﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpsquickstart", "cpsquickstart.vcxproj", "{BF4BE57E-197E-4A46-9CC9-D64A16F9413A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF4BE57E-197E-4A46-9CC9-D64A16F9413A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BF4BE57E-197E-4A46-9CC9-D64A16F9413A}.Debug|Win32.Build.0 = Debug|Win32
		{BF4BE57E-197E-4A46-9CC9-D64A16F9413A}.Release|Win32.ActiveCfg = Release|Win32
		{BF4BE57E-197E-4A46-9CC9-D64A16F9413A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
